process "ffsc.funelstatus.process"
{
	try
	{
		transform as "DROP-table" on "audit/ffsc-sqldb" using
		{
"  INSERT INTO DataCleansing.dbo.payload_audit( tablename,    dbname ,    createddate ,batchid,START_DATE) VALUES('Funnel_${process-id}','DataCleansing',GETDATE(),${process-id},GETDATE());
IF OBJECT_ID('DataCleansing.dbo.unApprovedLeads', 'U') IS NOT NULL  DROP TABLE DataCleansing.dbo.unApprovedLeads;  

 IF OBJECT_ID('DataCleansing.dbo.lead_transaction', 'U') IS NOT NULL  DROP TABLE DataCleansing.dbo.lead_transaction; 

 IF OBJECT_ID('DataCleansing.dbo.ApprovedLeads', 'U') IS NOT NULL  DROP TABLE DataCleansing.dbo.ApprovedLeads;

 IF OBJECT_ID('DataCleansing.dbo.Funnel', 'U') IS NOT NULL  DROP TABLE DataCleansing.dbo.Funnel;
"
		}
	    callprocess as "test-call-process"
		with-target "delete.final.process"
		from-file "delete.final.process.spw"
		using "audit/ffsc-sqldb" for-every 		
		{
			"SELECT TOP 1 tablename from DataCleansing.dbo.payload_audit ORDER BY id DESC ;"
		}	
	transform as "create-table" on "audit/ffsc-sqldb" using
	{
	"  
SELECT   [intMarketerLeadID],[vcADID],[intTransactionID],[intLenderID],[vcReason],[bitApproved],[dtCreated],[bitTesting],[bitIsWeekendLead],[decSecondsToProcess],[decLeadCost],[JobTitle],[Supervisor],[Address],[BankABARouting],[BankName],[CheckDeposit],[City],[CompanyName],[DOB_Month],[DOB_Year],[Email],[FirstName],[LastName],[License],[LicenseState],[SSN],[State],[Zip],[TakeHomePay],[EmployerPhoneNumber],[AccountType],[PayPeriod],[CelNumber],[CurrentlyEmployed],[DateHired_Month],[DateHired_Year],[Months_At_Address],[IsMilitary],[Existing],[RequestedAmount] INTO [DataCleansing].[dbo].[unApprovedLeads] FROM [ZuciOutput].[dbo].[tblMarketerLeads] WHERE bitTesting=0 AND intTransactionID is NULL;
 

SELECT  lead.[intMarketerLeadID],lead.[vcADID],lead.[intTransactionID],lead.[intLenderID],lead.[vcReason],lead.[bitApproved],lead.[dtCreated],lead.[bitTesting],lead.[bitIsWeekendLead],lead.[decSecondsToProcess],lead.[decLeadCost],lead.[JobTitle],lead.[Supervisor],lead.[Address],lead.[BankABARouting],lead.[BankName],lead.[CheckDeposit],lead.[City],lead.[CompanyName],lead.[DOB_Month],lead.[DOB_Year],lead.[Email],lead.[FirstName],lead.[LastName],lead.[License],lead.[LicenseState],lead.[SSN],lead.[State],lead.[Zip],lead.[TakeHomePay],lead.[EmployerPhoneNumber],lead.[AccountType],lead.[PayPeriod],lead.[CelNumber],lead.[CurrentlyEmployed],lead.[DateHired_Month],lead.[DateHired_Year],lead.[Months_At_Address],lead.[IsMilitary],lead.[Existing],lead.[RequestedAmount],trans.[bitComplete],trans.[intCustomerID],trans.[intTransactionStatusID],trans.[intAmountRequested],trans.[intLenderUserID],trans.[intPaperworkStatusID],trans.[vcMissingPaperwork],trans.[bitAutoDefer],trans.[vcNotes],trans.[intTransactionExceptionID],trans.[intCollectionsLenderUserID],trans.[dtAgreed],trans.[decPaymentAmount],trans.[decCSOFeeAmount],trans.[decLastPaymentAmount],trans.[intTransactionCategoryID],trans.[intTransactionDenialReasonID],trans.[bitPossibleFraud],trans.[dtDateSigned],trans.[bitAcceptedNoteDisclosure],trans.[bitAcceptedPreauthorizedACH],trans.[bitAcceptedBorrowerIDStatement],trans.[bitAcceptedConsentToAssignWages],trans.[bitMilitaryIAm],trans.[bitBVPass],trans.[bitDLOverride],trans.[bitApprovalAutoDefer],trans.[vcCustomMissingPaperwork],trans.[intLenderProductID],trans.[intAmountRefinanced],trans.[bitACH],trans.[intRefiTransactionID],trans.[numSettlement],trans.[bitMLAPass],trans.[dtSettlementDate] INTO [DataCleansing].[dbo].[lead_transaction] FROM [ZuciOutput].[dbo].[tblMarketerLeads] AS lead  INNER JOIN [ZuciOutput].[dbo].[tblTransactions] AS trans ON trans.intTransactionID = lead.intTransactionID;



SELECT  appr.[intMarketerLeadID],appr.[vcADID],appr.[intTransactionID],appr.[intLenderID],appr.[vcReason],appr.[bitApproved],appr.[dtCreated],appr.[bitTesting],appr.[bitIsWeekendLead],appr.[decSecondsToProcess],appr.[decLeadCost],appr.[JobTitle],appr.[Supervisor],appr.[Address],appr.[BankABARouting],appr.[BankName],appr.[CheckDeposit],appr.[City],appr.[CompanyName],appr.[DOB_Month],appr.[DOB_Year],appr.[Email],appr.[FirstName],appr.[LastName],appr.[License],appr.[LicenseState],appr.[SSN],appr.[State],appr.[Zip],appr.[TakeHomePay],appr.[EmployerPhoneNumber],appr.[AccountType],appr.[PayPeriod],appr.[CelNumber],appr.[CurrentlyEmployed],appr.[DateHired_Month],appr.[DateHired_Year],appr.[Months_At_Address],appr.[IsMilitary],appr.[Existing],appr.[RequestedAmount],appr.[bitComplete],appr.[intCustomerID],appr.[intTransactionStatusID],appr.[intAmountRequested],appr.[intLenderUserID],appr.[intPaperworkStatusID],appr.[vcMissingPaperwork],appr.[bitAutoDefer],appr.[vcNotes],appr.[intTransactionExceptionID],appr.[intCollectionsLenderUserID],appr.[dtAgreed],appr.[decPaymentAmount],appr.[decCSOFeeAmount],appr.[decLastPaymentAmount],appr.[intTransactionCategoryID],appr.[intTransactionDenialReasonID],appr.[bitPossibleFraud],appr.[bitAcceptedNoteDisclosure],appr.[bitAcceptedPreauthorizedACH],appr.[bitAcceptedBorrowerIDStatement],appr.[bitAcceptedConsentToAssignWages],appr.[bitMilitaryIAm],appr.[bitBVPass],appr.[bitDLOverride],appr.[bitApprovalAutoDefer],appr.[vcCustomMissingPaperwork],appr.[intLenderProductID],appr.[intAmountRefinanced],appr.[bitACH],appr.[intRefiTransactionID],appr.[numSettlement],appr.[bitMLAPass],appr.[dtSettlementDate],cust.[intSolicitNewLoan],cust.[dtSolicitNewLoan],cust.[dtSolicitationProcessed],cust.[intStateID],cust.[dtMovedIn],cust.[vcEmail],cust.[bitBadEmail],cust.[vcEmail2],cust.[bitBadEmail2],cust.[vcCellPhone],cust.[vcCellPhoneType],cust.[vcFax],cust.[vcDriversLicenseNumber],cust.[intDriversLicenseStateID],cust.[vcOwnRent],cust.[bitEmployed],cust.[bitMakes1200],cust.[bitDirectDepositAccount],cust.[bitUSResident],cust.[bitSendOffers],cust.[bitSend3PartyOffers],cust.[intBankStatusID],cust.[vcBankCity],cust.[intBankStateID],cust.[dtBankChange],cust.[vcABANumber],cust.[vcAcctType],cust.[intEmploymentStatus],cust.[vcEmployerNote],cust.[vcEmployer],cust.[vcJobTitle],cust.[vcSupervisor],cust.[vcWorkPhoneType],cust.[vcWorkPhone2Type],cust.[vcWorkPhone3Type],cust.[intTakeHomePay],cust.[intEmploymentShiftID],cust.[dtEmployed],cust.[intPayFrequencyID],cust.[intActualPayFrequencyID],cust.[dtPayStartDate],cust.[vcPayNote],cust.[bitAgreement],cust.[vcSpouseCellPhone],cust.[vcSpouseEmployer],cust.[vcSpouseWorkPhone],cust.[intSpouseTakeHomePay],cust.[intSpouseActualPayFrequencyID],cust.[vcSpouseNotes],cust.[bitLabelPrinted],cust.[intApprovedApps],cust.[bitIsMilitaryPersonal],cust.[dtCollWorked],cust.[bitBadAddress],cust.[bitPaperworkOnFile],cust.[dtDateSigned],cust.[bitFraud],cust.[dtCellPhoneVerified],cust.[dtAddressVerified] INTO [DataCleansing].[dbo].[ApprovedLeads] FROM [DataCleansing].[dbo].[lead_transaction] AS appr  INNER JOIN [ZuciOutput].[dbo].[tblCustomers] AS cust ON cust.intCustomerID = appr.intCustomerID; 




SELECT    [intMarketerLeadID],[vcADID],[intTransactionID],[intLenderID],[vcReason],[bitApproved],[dtCreated],[bitTesting],[bitIsWeekendLead],[decSecondsToProcess],[decLeadCost],[JobTitle],[Supervisor],[Address],[BankABARouting],[BankName],[CheckDeposit],[City],[CompanyName],[DOB_Month],[DOB_Year],[Email],[FirstName],[LastName],[License],[LicenseState],[SSN],[State],[Zip],[TakeHomePay],[EmployerPhoneNumber],[AccountType],[PayPeriod],[CelNumber],[CurrentlyEmployed],[DateHired_Month],[DateHired_Year],[Months_At_Address],[IsMilitary],[Existing],[RequestedAmount],[bitComplete],[intCustomerID],[intTransactionStatusID],[intAmountRequested],[intLenderUserID],[intPaperworkStatusID],[vcMissingPaperwork],[bitAutoDefer],[vcNotes],[intTransactionExceptionID],[intCollectionsLenderUserID],[dtAgreed],[decPaymentAmount],[decCSOFeeAmount],[decLastPaymentAmount],[intTransactionCategoryID],[intTransactionDenialReasonID],[bitPossibleFraud],[bitAcceptedNoteDisclosure],[bitAcceptedPreauthorizedACH],[bitAcceptedBorrowerIDStatement],[bitAcceptedConsentToAssignWages],[bitMilitaryIAm],[bitBVPass],[bitDLOverride],[bitApprovalAutoDefer],[vcCustomMissingPaperwork],[intLenderProductID],[intAmountRefinanced],[bitACH],[intRefiTransactionID],[numSettlement],[bitMLAPass],[dtSettlementDate],[intSolicitNewLoan],[dtSolicitNewLoan],[dtSolicitationProcessed],[intStateID],[dtMovedIn],[vcEmail],[bitBadEmail],[vcEmail2],[bitBadEmail2],[vcCellPhone],[vcCellPhoneType],[vcFax],[vcDriversLicenseNumber],[intDriversLicenseStateID],[vcOwnRent],[bitEmployed],[bitMakes1200],[bitDirectDepositAccount],[bitUSResident],[bitSendOffers],[bitSend3PartyOffers],[intBankStatusID],[vcBankCity],[intBankStateID],[dtBankChange],[vcABANumber],[vcAcctType],[intEmploymentStatus],[vcEmployerNote],[vcEmployer],[vcJobTitle],[vcSupervisor],[vcWorkPhoneType],[vcWorkPhone2Type],[vcWorkPhone3Type],[intTakeHomePay],[intEmploymentShiftID],[dtEmployed],[intPayFrequencyID],[intActualPayFrequencyID],[dtPayStartDate],[vcPayNote],[bitAgreement],[vcSpouseCellPhone],[vcSpouseEmployer],[vcSpouseWorkPhone],[intSpouseTakeHomePay],[intSpouseActualPayFrequencyID],[vcSpouseNotes],[bitLabelPrinted],[intApprovedApps],[bitIsMilitaryPersonal],[dtCollWorked],[bitBadAddress],[bitPaperworkOnFile],[dtDateSigned],[bitFraud],[dtCellPhoneVerified],[dtAddressVerified], (CASE WHEN intTransactionStatusID IN('7' ,'10','11', '12' ) THEN 'Approved_IrregularCustomers' WHEN intTransactionStatusID IN('0' ,'2') THEN 'Approved_PendingCustomers' WHEN intTransactionStatusID IN('3' ,'4') THEN 'Approved_DeclinedCustomers' WHEN intTransactionStatusID IN('5' ,'8') THEN 'Approved_UnprocessedCustomers' WHEN intTransactionStatusID IN('6') THEN 'Approved_IdealCustomers'  WHEN intTransactionStatusID IN('1') THEN 'ApprovedCustomers' end) as 'Type'  INTO DataCleansing.dbo.Funnel_${process-id} FROM [DataCleansing].[dbo].[ApprovedLeads];
ALTER TABLE DataCleansing.dbo.Funnel_${process-id} ALTER COLUMN Type varchar(100) not null;

ALTER TABLE DataCleansing.dbo.Funnel_${process-id} ALTER COLUMN intLenderProductID INT NULL; ALTER TABLE DataCleansing.dbo.Funnel_${process-id} ALTER COLUMN intAmountRefinanced INT NULL; ALTER TABLE DataCleansing.dbo.Funnel_${process-id} ALTER COLUMN bitACH BIT NULL; ALTER TABLE DataCleansing.dbo.Funnel_${process-id} ALTER COLUMN intDriversLicenseStateID  VARCHAR(2) NULL; ALTER TABLE DataCleansing.dbo.Funnel_${process-id} ALTER COLUMN intLenderProductID INT NULL; ALTER TABLE DataCleansing.dbo.Funnel_${process-id} ALTER COLUMN Type VARCHAR(100) NULL;


 insert into DataCleansing.dbo.Funnel_${process-id}( [intMarketerLeadID],[vcADID],[intTransactionID],[intLenderID],[vcReason],[bitApproved],[dtCreated],[bitTesting],[bitIsWeekendLead],[decSecondsToProcess],[decLeadCost],[JobTitle],[Supervisor],[Address],[BankABARouting],[BankName],[CheckDeposit],[City],[CompanyName],[DOB_Month],[DOB_Year],[Email],[FirstName],[LastName],[License],[LicenseState],[SSN],[State],[Zip],[TakeHomePay],[EmployerPhoneNumber],[AccountType],[PayPeriod],[CelNumber],[CurrentlyEmployed],[DateHired_Month],[DateHired_Year],[Months_At_Address],[IsMilitary],[Existing],[RequestedAmount],[bitComplete],[intCustomerID],[intTransactionStatusID],[intAmountRequested],[intLenderUserID],[intPaperworkStatusID],[vcMissingPaperwork],[bitAutoDefer],[vcNotes],[intTransactionExceptionID],[intCollectionsLenderUserID],[dtAgreed],[decPaymentAmount],[decCSOFeeAmount],[decLastPaymentAmount],[intTransactionCategoryID],[intTransactionDenialReasonID],[bitPossibleFraud],[bitAcceptedNoteDisclosure],[bitAcceptedPreauthorizedACH],[bitAcceptedBorrowerIDStatement],[bitAcceptedConsentToAssignWages],[bitMilitaryIAm],[bitBVPass],[bitDLOverride],[bitApprovalAutoDefer],[vcCustomMissingPaperwork],[intLenderProductID],[intAmountRefinanced],[bitACH],[intRefiTransactionID],[numSettlement],[bitMLAPass],[dtSettlementDate],[intSolicitNewLoan],[dtSolicitNewLoan],[dtSolicitationProcessed],[intStateID],[dtMovedIn],[vcEmail],[bitBadEmail],[vcEmail2],[bitBadEmail2],[vcCellPhone],[vcCellPhoneType],[vcFax],[vcDriversLicenseNumber],[intDriversLicenseStateID],[vcOwnRent],[bitEmployed],[bitMakes1200],[bitDirectDepositAccount],[bitUSResident],[bitSendOffers],[bitSend3PartyOffers],[intBankStatusID],[vcBankCity],[intBankStateID],[dtBankChange],[vcABANumber],[vcAcctType],[intEmploymentStatus],[vcEmployerNote],[vcEmployer],[vcJobTitle],[vcSupervisor],[vcWorkPhoneType],[vcWorkPhone2Type],[vcWorkPhone3Type],[intTakeHomePay],[intEmploymentShiftID],[dtEmployed],[intPayFrequencyID],[intActualPayFrequencyID],[dtPayStartDate],[vcPayNote],[bitAgreement],[vcSpouseCellPhone],[vcSpouseEmployer],[vcSpouseWorkPhone],[intSpouseTakeHomePay],[intSpouseActualPayFrequencyID],[vcSpouseNotes],[bitLabelPrinted],[intApprovedApps],[bitIsMilitaryPersonal],[dtCollWorked],[bitBadAddress],[bitPaperworkOnFile],[dtDateSigned],[bitFraud],[dtCellPhoneVerified],[dtAddressVerified],[Type]) SELECT  [intMarketerLeadID],[vcADID],[intTransactionID],[intLenderID],[vcReason],[bitApproved],[dtCreated],[bitTesting],[bitIsWeekendLead],[decSecondsToProcess],[decLeadCost],[JobTitle],[Supervisor],[Address],[BankABARouting],[BankName],[CheckDeposit],[City],[CompanyName],[DOB_Month],[DOB_Year],[Email],[FirstName],[LastName],[License],[LicenseState],[SSN],[State],[Zip],[TakeHomePay],[EmployerPhoneNumber],[AccountType],[PayPeriod],[CelNumber],[CurrentlyEmployed],[DateHired_Month],[DateHired_Year],[Months_At_Address],[IsMilitary],[Existing],[RequestedAmount],null [bitComplete],null [intCustomerID],null [intTransactionStatusID],null [intAmountRequested],null [intLenderUserID],null [intPaperworkStatusID],null [vcMissingPaperwork],null [bitAutoDefer],null [vcNotes],null [intTransactionExceptionID],null [intCollectionsLenderUserID],null [dtAgreed],null [decPaymentAmount],null [decCSOFeeAmount],null [decLastPaymentAmount],null [intTransactionCategoryID],null [intTransactionDenialReasonID],null [bitPossibleFraud],null [bitAcceptedNoteDisclosure],null [bitAcceptedPreauthorizedACH],null [bitAcceptedBorrowerIDStatement],null [bitAcceptedConsentToAssignWages],null [bitMilitaryIAm],null [bitBVPass],null [bitDLOverride],null [bitApprovalAutoDefer],null [vcCustomMissingPaperwork],null [intLenderProductID],null [intAmountRefinanced],null [bitACH],null [intRefiTransactionID],null [numSettlement],null [bitMLAPass],null [dtSettlementDate],null [intSolicitNewLoan],null [dtSolicitNewLoan],null [dtSolicitationProcessed],null [intStateID],null [dtMovedIn],null [vcEmail],null [bitBadEmail],null [vcEmail2],null [bitBadEmail2],null [vcCellPhone],null [vcCellPhoneType],null [vcFax],null [vcDriversLicenseNumber],null [intDriversLicenseStateID],null [vcOwnRent],null [bitEmployed],null [bitMakes1200],null [bitDirectDepositAccount],null [bitUSResident],null [bitSendOffers],null [bitSend3PartyOffers],null [intBankStatusID],null [vcBankCity],null [intBankStateID],null [dtBankChange],null [vcABANumber],null [vcAcctType],null [intEmploymentStatus],null [vcEmployerNote],null [vcEmployer],null [vcJobTitle],null [vcSupervisor],null [vcWorkPhoneType],null [vcWorkPhone2Type],null [vcWorkPhone3Type],null [intTakeHomePay],null [intEmploymentShiftID],null [dtEmployed],null [intPayFrequencyID],null [intActualPayFrequencyID],null [dtPayStartDate],null [vcPayNote],null [bitAgreement],null [vcSpouseCellPhone],null [vcSpouseEmployer],null [vcSpouseWorkPhone],null [intSpouseTakeHomePay],null [intSpouseActualPayFrequencyID],null [vcSpouseNotes],null [bitLabelPrinted],null [intApprovedApps],null [bitIsMilitaryPersonal],null [dtCollWorked],null [bitBadAddress],null [bitPaperworkOnFile],null [dtDateSigned],null [bitFraud],null [dtCellPhoneVerified],null [dtAddressVerified],'unApprovedLeads' FROM [DataCleansing].[dbo].[unApprovedLeads] WHERE intTransactionID is NULL   ;
"
}	
		callprocess as "test-call-process"
		with-target "copy.final.process"
		from-file "copy.final.process.spw"
		using "audit/ffsc-sqldb" for-every 
		{
		
			"SELECT TOP 1 ${process-id}+1 as 'id',${process-id} as 'sqlid' from DataCleansing.dbo.payload_audit ORDER BY id DESC ; "
		
		}
	}
	catch
	{
	}
	finally
	{
	}
}