-- MySQL dump 10.17  Distrib 10.3.11-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: spw_config
-- ------------------------------------------------------
-- Server version	10.3.11-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `spw_common_config`
--

DROP TABLE IF EXISTS `spw_common_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spw_common_config` (
  `variable` varchar(150) DEFAULT NULL,
  `value` varchar(500) DEFAULT NULL,
  `active` enum('Y','N') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spw_common_config`
--

LOCK TABLES `spw_common_config` WRITE;
/*!40000 ALTER TABLE `spw_common_config` DISABLE KEYS */;
INSERT INTO `spw_common_config` VALUES ('ffsc-db','oltp/ffsc-db','Y'),('ffsc-schema','ffsc','Y'),('audit','audit/ffsc-audit','Y'),('csv.storagepath','D:\\Csv\\','Y'),('basepath','root','Y'),('runmode','single','Y'),('test-db','oltp/test-db','Y'),('test-schema','test','Y'),('temp-db','oltp/temp-db','Y'),('temp-schema','temp','Y'),('ffsc-sqldb','audit/ffsc-sqldb','Y');
/*!40000 ALTER TABLE `spw_common_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spw_instance_config`
--

DROP TABLE IF EXISTS `spw_instance_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spw_instance_config` (
  `instance` varchar(150) DEFAULT NULL,
  `process` varchar(150) DEFAULT NULL,
  `variable` varchar(150) DEFAULT NULL,
  `value` varchar(500) DEFAULT NULL,
  `active` enum('Y','N') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spw_instance_config`
--

LOCK TABLES `spw_instance_config` WRITE;
/*!40000 ALTER TABLE `spw_instance_config` DISABLE KEYS */;
INSERT INTO `spw_instance_config` VALUES ('ffsc.funelstatus.process#1','ffsc.funelstatus.process','ffsc-sqldb','audit/ffsc-sqldb','Y');
/*!40000 ALTER TABLE `spw_instance_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spw_process_config`
--

DROP TABLE IF EXISTS `spw_process_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spw_process_config` (
  `process` varchar(150) DEFAULT NULL,
  `variable` varchar(150) DEFAULT NULL,
  `value` varchar(500) DEFAULT NULL,
  `active` enum('Y','N') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spw_process_config`
--

LOCK TABLES `spw_process_config` WRITE;
/*!40000 ALTER TABLE `spw_process_config` DISABLE KEYS */;
INSERT INTO `spw_process_config` VALUES ('ffsc.copydata.betweendb','filepath','ffsc.copydata.betweendb.spw','Y'),('ffsc.copydata.betweendb','ffsc-db','oltp/ffsc-db','Y'),('ffsc.writecsv.fromdb','filepath','ffsc.writecsv.fromdb.spw','Y'),('ffsc.writecsv.fromdb','ffsc-db','oltp/ffsc-db','Y'),('ffsc.tar','filepath','ffsc.tar.spw','Y'),('ffsc.funelstatus.process','filepath','ffsc.funelstatus.process.spw','Y'),('ffsc.funelstatus.process','ffsc-sqldb','audit/ffsc-sqldb','Y');
/*!40000 ALTER TABLE `spw_process_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spw_resource_config`
--

DROP TABLE IF EXISTS `spw_resource_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spw_resource_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `config_type` varchar(50) DEFAULT NULL,
  `config_name` varchar(50) DEFAULT NULL,
  `auth_info` varchar(1000) DEFAULT NULL,
  `resource_url` varchar(1000) DEFAULT NULL,
  `active` enum('Y','N') DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spw_resource_config`
--

LOCK TABLES `spw_resource_config` WRITE;
/*!40000 ALTER TABLE `spw_resource_config` DISABLE KEYS */;
INSERT INTO `spw_resource_config` VALUES (1,'1','oltp/ffsc-db','{ \"user\": \"root\", \"password\": \"password\"}','jdbc:mysql://localhost:3306/ffsc?useUnicode=true&characterEncoding=utf8&dumpQueriesOnException=true','Y','2018-11-24 12:50:05'),(2,'1','audit/ffsc-audit','{ \"user\": \"root\", \"password\": \"password\"}','jdbc:mysql://localhost:3306/spw_audit?useUnicode=true&characterEncoding=utf8&dumpQueriesOnException=true','Y','2017-09-24 18:42:29'),(3,'1','oltp/test-db','{ \"user\": \"root\", \"password\": \"password\"}','jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&dumpQueriesOnException=true','Y','2017-09-24 17:22:05'),(4,'1','oltp/temp-db','{ \"user\": \"root\", \"password\": \"password\"}','jdbc:mysql://35.240.231.61:3306/temp?useUnicode=true&characterEncoding=utf8&dumpQueriesOnException=true','Y','2017-09-24 17:22:05'),(5,'1','audit/ffsc-sqldb','{ \"user\": \"SA\", \"password\": \"Zuci@123\"}','jdbc:sqlserver://localhost:1433;ZuciOutput?useUnicode=true&characterEncoding=utf8&dumpQueriesOnException=true','Y','2017-09-24 18:42:29');
/*!40000 ALTER TABLE `spw_resource_config` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 10:00:37
